<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow,noarchive">
  <title>Toggle example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
  <h1>Toggle example</h1>

  <div class="switch">
      <div class="sound-sw sound-sw-off"><i id="sound-off" class="fa fa-volume-off fa-2x" aria-hidden="true"></i></div>
      <input id="cmn-toggle-sound" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" checked="checked" />
      <label for="cmn-toggle-sound"></label>
      <div class="sound-sw sound-sw-on"><i id="sound-on" class="fa fa-volume-up fa-2x" aria-hidden="true"></i></div>
  </div>

  <!--<div class="switch">
      <div class="sound-sw sound-sw-off"><i id="sound-off" class="fa fa-volume-off fa-3x" aria-hidden="true"></i></div>
      <input id="cmn-toggle-sound" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" />
      <label for="cmn-toggle-sound"></label>
      <div class="sound-sw sound-sw-on"><i id="sound-on" class="fa fa-volume-up fa-3x" aria-hidden="true"></i></div>
  </div>-->

<style>
.sound-sw-off, .sound-sw-on {
    display: inline-block;
}

#sound-off {
    color: #dddddd;
}
#sound-on {
    color: #8ce196;
}

.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}
.cmn-toggle + label {
    display: inline-block;//block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

input.cmn-toggle-round-flat + label {
    padding: 2px;
    width: 40px;//120px;
    height: 20px;//60px;
    background-color: #dddddd;
    border-radius: 30px;//60px;
    transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after {
    display: block;
    position: absolute;
    content: "";
}
input.cmn-toggle-round-flat + label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #fff;
    border-radius: 20px;//60px;
    transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 17px;//52px;
    background-color: #dddddd;
    border-radius: 17px;//52px;
    transition: margin 0.4s, background 0.4s;
}
input.cmn-toggle-round-flat:checked + label {
    background-color: #8ce196;
}
input.cmn-toggle-round-flat:checked + label:after {
    margin-left: 20px;//60px;
    background-color: #8ce196;
}
</style>

</body>
</html>
